.article {
  display: grid;
  grid-template-columns: 200px 480px;
  grid-column-gap: 27px;
  margin-bottom: 60px;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  &--main {
    grid-template-columns: 1fr;
    margin-bottom: 27px;
  }

  &__img {
    width: 200px;
    height: 240px;
    object-fit: cover;

    @media screen and (max-width: 1100px) {
      width: 100%;
    }

    &--main {
      top: 50px;
      width: 100%;
      height: 308px;
      object-fit: cover;
      object-position: 0 100%;
    }

    &--about {
      top: 50px;
      width: 100%;
      height: 308px;
      object-fit: cover;
      object-position: 0 55%;
    }
  }

  &__data-comments {
    margin-top: 26px;
    color: $color-grey-dark-2;
    font-size: 14px;
    line-height: 19px;
  }

  &__title {
    margin-top: 26px;
    font-family: Lora, serif;
    font-size: 24px;
    letter-spacing: 2px;
    color: $color-purple;

    &--short {
      margin-top: 0;
    }
  }

  &__text {
    color: $color-grey-dark-2;
    margin-top: 20px;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1.2px;
  }

  &__link {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 24px;
    color: $color-blue;
    font-weight: 700;
    letter-spacing: 2.8px;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 300ms;

    &:hover {
      color: lighten($color-blue, 20%);
    }

    &:after {
      color: $color-blue;
    }
  }

  &__text-link {
    color: $color-blue;
  }

  &__subtitle {
    margin-top: 25px;
    font-family: Lora, serif;
    font-size: 21px;
    color: $color-blue;
  }

  &__hr {
    height: 1px;
    background-color: $color-grey-dark;
    margin-bottom: 5px;
    z-index: 3;
  }
}
